# Simple Zebra configuration file that defines
# a database with USMARC records for Koha
# Joshua Ferraro < jmf at liblime dot com >
#
# Where are the config files located?
profilePath: ${srcdir:-.}:/usr/share/idzebra/tab/
recordId: (bib1,Identifier-standard)

# Enable shadow registers
shadow shadow:4g

# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att

# Specify record type
recordType: grs.xml

# Lock File Area
lockDir: lock

# Temp File area for result sets
setTmpDir: tmp

# Temp File area for index program
keyTmpDir: tmp

# Approx. Memory usage during indexing
memMax: 400

database: kohatest

systag rank rank
systag sysno sysno

perm.anonymous: rw
encoding utf-8

storeKeys:1
storeData:1
